

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

alias .="cd ../"
alias ..="cd ../../"
alias ...="cd ../../../"
alias gw=./gradlew
alias gs="git status"
alias grc="git rebase --continue"
alias pip="pip3"

export JAVA_7_HOME=`/usr/libexec/java_home -v 1.7`
export JAVA_8_HOME=`/usr/libexec/java_home -v 1.8`
export JAVA_9_HOME=`/usr/libexec/java_home -v 9`
export JAVA_10_HOME=`/usr/libexec/java_home -v 10`
export JAVA_11_HOME=`/usr/libexec/java_home -v 11`
export JAVA_12_HOME=`/usr/libexec/java_home -v 12`
export JAVA_HOME=$JAVA_11_HOME
export ROPSTEN_PRIVATE_KEY="3aca4a08bec752e39fcba309b687878eda62d93642372944380e03f6b99475be"

export GOOGLE_APPLICATION_CREDENTIALS="/Users/nmeurer/Projects/auth/lifeboat-etl-phil.json"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/nmeurer/opt/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/nmeurer/opt/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/nmeurer/opt/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/nmeurer/opt/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<


# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/nmeurer/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/nmeurer/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/nmeurer/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/nmeurer/google-cloud-sdk/completion.zsh.inc'; fi
